server {
    listen 80;
    server_name http://devops-201120174007.cloudapp.net;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/tengri-access.log tengri;
    error_log /var/log/nginx/tengri-error.log;


   location / {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


 	location /zabbix {
	root /usr/share/;
        index index.php index.html index.htm;
        access_log /var/log/nginx/zabbix-access.log;

        location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
          }
}


}