server {
    listen 80;
    server_name www;
    return 301 https://www$request_uri;
}

server {
    listen 10.20.30.41:443;
    server_name www;
    ssl         on;
    ssl_certificate {{app_path}}/certs/nginx-tengri.crt;
    ssl_certificate_key {{app_path}}/certs/nginx-tengri.key;
    include {{app_path}}/certs/ssl-params.conf;

    access_log /var/log/nginx/tengri-access.log;
    error_log /var/log/nginx/tengri-error.log;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://10.20.30.41:8001;
    }

}



server {
    listen 80;
    server_name backend;
    return 301 https://backend$request_uri;
}

server {
    listen 10.20.30.42:443;
    server_name backend;
    ssl         on;
    ssl_certificate {{app_path}}/certs/nginx-tengri.crt;
    ssl_certificate_key {{app_path}}/certs/nginx-tengri.key;
    include {{app_path}}/certs/ssl-params.conf;

    access_log /var/log/nginx/tengri-access.log;
    error_log /var/log/nginx/tengri-error.log;


location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://10.20.30.42:7001;
    }
}